[versions]
androidCompileSdk = "36"
agp = "9.0.0"
kotlin = "2.3.0"
androidxMedia3 = "1.9.1"
checkerQual = "3.53.0"
googleErrorProne = "2.46.0"
androidxAnnotation = "1.9.1"
cmake = "3.22.1"
ndk = "25.2.9519653"
mavenPublish = "0.36.0"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
kotlin-annotations-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-annotations-jvm", version.ref = "kotlin" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidxMedia3" }
checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerQual" }
google-errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "googleErrorProne" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
